{
  "name": "posthub",
  "version": "1.0.0",
  "description": "posthub microservice sample",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "ts-node-dev --poll src/index.ts",
    "start:ts": "ts-node dist/index.js",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "author": "Prince Mokut",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/jsonwebtoken": "^8.5.8",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.3.2",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^2.0.0"
  }
}
